; youtube_config.ini

[GETTING_UTUBE_VIDEO_TITLE]
GET_TITLE = Yes
Input_File_Name = YouTube.txt
Output_File_Name = YouTube_.txt
Show_Output = Yes

[SORTING]
Sort = No
Tag_List = Keto,Fat,muscle
Input_File_Name = YouTube_.list
Output_File_Name = YouTube_.list
Show_Output = Yes

[SETTINGS]
utube_title_seperating_flag = ' =u= '