; Tkinter_Config.ini
[LOGIN_REGISTER_MAIN]
form_size = 300x250
title = Account Login
form_background_color = #84A45A
project_title = Fitness-Project
login_button_title = Login
register_button_title = Register